# SqliteDeveloper

./: .gitignore  Readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sql_keyword.txt
app/src/main/java/com/peng/sqlitedeveloper/sqlite/: ColumnInfo.java  DBTransaction.java  DaoFactory.java  DateUtils.java  DbSqlite.java  GenericDao.java  IBaseDao.java  PagingList.java  ResultSet.java  SqlHelper.java  Table.java
app/src/main/java/com/peng/sqlitedeveloper/sqlitelookup/adapter/: SimpleListAdapter.java  SimpleTableAdapter.java  SmartWordHintAdapter.java
app/src/main/java/com/peng/sqlitedeveloper/sqlitelookup/app/: AppContext.java  BaseActivity.java  DbActivity.java  DbTablesActivity.java  PickDbActivity.java  (+4 more)
app/src/main/java/com/peng/sqlitedeveloper/tablefixheaders/: Recycler.java  TableFixHeaders.java
app/src/main/res/drawable/: bg_big_add_db.xml  bg_edit_sql.xml  bg_smart_word_click.xml  divider.xml  listitem_selector.xml
app/src/main/res/layout/: activity_db.xml  activity_db_tables.xml  activity_pick_db.xml  activity_record_detail.xml  activity_sql_console.xml  activity_table_data.xml  activity_table_design.xml  bar_base_activity.xml  dialog_input.xml  dlg_select.xml  include_title.xml  listitem_dlg_select.xml  listitem_record_detail.xml  listitem_simple.xml  listitem_smart_word.xml  table_cell.xml  table_header_cell.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+13 files in other folders)
