<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_container"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:padding="5dp"
            android:background="@drawable/bg_edit_sql"
            android:id="@+id/et_raw_sql"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"
            android:onClick="clearSql"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="10sp"
        android:id="@+id/tv_sql_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_result_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_result"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.peng.sqlitedeveloper.tablefixheaders.TableFixHeaders
            android:id="@+id/tfh_select_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_smart_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>