<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_padding"
    android:paddingRight="@dimen/app_padding"
    android:background="@drawable/listitem_selector">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/app_padding"
        android:layout_marginBottom="@dimen/app_padding"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_db" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View android:id="@+id/divider"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/listitem_line_color"/>
</RelativeLayout>